WPF Telegram/MainWindow.xaml

<Window x:Class="WPF_Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="40" Height="30" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="Transparent" Opacity="5" >
                    <Image Source="C:\Users\Crash\Desktop\WPF telegram\LighGrayBurgerTelegram.PNG" Opacity="5" Margin="6,0,0,0" Stretch="Fill"></Image>
                </Button>
                <TextBox Height="30" Width="200" VerticalContentAlignment="Center" Background="#F2F2F2" BorderThickness="0" BorderBrush="Transparent">Search</TextBox>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button  Height="55" BorderThickness="0" BorderBrush="Transparent" Margin="10,0,0,0" >
                    <Grid Width="auto" Background="White" Height="54">
                        <Ellipse Width=" 40" Height="40" HorizontalAlignment="Right" Margin="0,0,230,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\Crash\Desktop\Calculator WPF Images/backspace.PNG"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Height="30" Margin="42,0,135,27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15">
                            Emil Tagiyev</Label>
                        <Label Height="27" Margin="38,26,38,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" Content="Emil gelessen derse?"/>
                        <Label Width=" 50" Height="26" VerticalAlignment="Top" Margin="220,0,0,0" Content="11:05" FontSize="14"/>
                    </Grid>
                </Button>
                <Button Height="55" BorderThickness="0" BorderBrush="Transparent" Margin="11,0,0,0">
                    <Grid  Background="White" Height="54">
                        <Ellipse Width=" 40" Height="40" HorizontalAlignment="Right" Margin="0,0,230,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\Crash\Desktop\Calculator WPF Images/Square root.PNG"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Height="30" Margin="42,0,135,27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15">
                            Irfan Sariyev</Label>
                        <Label Height="27" Margin="38,26,38,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" Content="Duxun chatir gel 3un kuruquna"/>
                        <Label Width=" 50" Height="26" VerticalAlignment="Top" Margin="220,0,0,0" Content="11:05" FontSize="14"/>
                    </Grid>
                </Button>
                <Button Height="55" BorderThickness="0" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Grid  Background="White" Height="54">
                        <Ellipse Width=" 40" Height="40" HorizontalAlignment="Right" Margin="0,0,230,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\Crash\Desktop\Calculator WPF Images/dividex4.PNG"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Height="30" Margin="42,0,135,27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15">
                            Isa Veliyev</Label>
                        <Label Height="27" Margin="38,26,38,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" Content="Hahaha"/>
                        <Label Width=" 50" Height="26" VerticalAlignment="Top" Margin="220,0,0,0" Content="11:05" FontSize="14"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Column="0" BorderBrush="DeepSkyBlue" BorderThickness="1"/>
        <Grid Grid.ColumnSpan="2" Margin="286,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Emil Tagiyev" VerticalContentAlignment="Top" FontSize="15"></Label>
                <Label Width="50" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Online" Foreground="DeepSkyBlue" VerticalContentAlignment="Top" FontSize="11"></Label>
                <Button Background="White" Width="50" Height="57" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Top" FontSize="11" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\Crash\Desktop\WPF telegram\3 dot.PNG" Stretch="Fill"></Image>
                </Button>
                <Button Background="White" Width="50" Height="57"  HorizontalAlignment="Center" Margin="362,0,0,0" VerticalContentAlignment="Top" FontSize="11" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\Crash\Desktop\WPF telegram\lupa.PNG"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray"></Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Width="40" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\Crash\Desktop\WPF telegram\clip.PNG" Stretch="UniformToFill"></Image>
                </Button>
                <TextBox Width="370" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0">Write a message...</TextBox>
                <Button Width="50" BorderBrush="Transparent" BorderThickness="0"><Image Source="C:\Users\Crash\Desktop\WPF telegram\smile.PNG"></Image></Button>
                <Button Width="50" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\Crash\Desktop\WPF telegram\microfon.PNG"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
